# The defconfigs from the RPi Kernel set "powersave" as the default CPU governor.
# That is a bad idea as it reduces performance, so we unset that default option here.
# The option to build the powersave governor (but not as the default) is also enabled.
# A fix for this was sent to upstream: https://github.com/raspberrypi/linux/pull/5666
# However, we need to carry this option override until those defconfigs are fixed on
# *all* the kernel branches that we support. So that can be a long time depending
# on wheter the above PR gets accepted and/or backported to the stable branches.
CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE=n
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
