From 1913375d97caee1279345fbbf776472d769f4c5e Mon Sep 17 00:00:00 2001
From: Gianfranco Costamagna <gianfranco.costamagna@abinsula.com>
Date: Mon, 12 Oct 2015 12:28:06 +0200
Subject: [PATCH] =?UTF-8?q?Add=20initial=20cross=20compile=20support=20(re?=
 =?UTF-8?q?base=20from=20Petter=20Mab=C3=A4cker=20<petter@technux.se>=20ve?=
 =?UTF-8?q?rsion)?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 .../0001-Add-initial-cross-compile-support.patch   | 355 ++++++++++-----------
 recipes-devtools/wiringPi/wiringpi_git.bb          |   3 +-
 2 files changed, 170 insertions(+), 188 deletions(-)

diff --git a/recipes-devtools/wiringPi/files/0001-Add-initial-cross-compile-support.patch b/recipes-devtools/wiringPi/files/0001-Add-initial-cross-compile-support.patch
index c5ba270..ed47fab 100644
--- a/recipes-devtools/wiringPi/files/0001-Add-initial-cross-compile-support.patch
+++ b/recipes-devtools/wiringPi/files/0001-Add-initial-cross-compile-support.patch
@@ -1,37 +1,26 @@
-From b0d82bc7cc90db41aa4f7012bbe3009f0b8ab11d Mon Sep 17 00:00:00 2001
-From: =?UTF-8?q?Petter=20Mab=C3=A4cker?= <petter@technux.se>
-Date: Sat, 18 Jul 2015 23:20:05 +0200
-Subject: [PATCH] Add initial cross compile support
-MIME-Version: 1.0
-Content-Type: text/plain; charset=UTF-8
-Content-Transfer-Encoding: 8bit
+From 6d85e6cc3ab97c3f060e5e0a8e3f1945a14c86ba Mon Sep 17 00:00:00 2001
+From: Gianfranco Costamagna <gianfranco.costamagna@abinsula.com>
+Date: Mon, 12 Oct 2015 12:15:51 +0200
+Subject: [PATCH] Add initial cross compile support (rebase from Petter Mabäcker <petter@technux.se> version)
 
-Upstream-Status: Pending
-
-Signed-off-by: Petter Mabäcker <petter@technux.se>
 ---
- devLib/Makefile             | 58 +++++++++++++++++++++++++--------------------
- examples/Gertboard/Makefile | 22 ++++++++++-------
- examples/Makefile           | 19 +++++++++------
- examples/PiFace/Makefile    | 22 ++++++++++-------
- examples/PiGlow/Makefile    |  4 ++--
- examples/q2w/Makefile       |  5 ++--
- gpio/Makefile               | 31 +++++++++++++-----------
- wiringPi/Makefile           | 56 ++++++++++++++++++++++++-------------------
- 8 files changed, 124 insertions(+), 93 deletions(-)
+ devLib/Makefile             |   54 ++++++++++++++++++++++++-------------------
+ examples/Gertboard/Makefile |   22 +++++++++++-------
+ examples/Makefile           |   22 +++++++++++-------
+ examples/PiFace/Makefile    |   22 +++++++++++-------
+ examples/PiGlow/Makefile    |    4 ++--
+ examples/q2w/Makefile       |    4 ++--
+ gpio/Makefile               |   29 ++++++++++++-----------
+ wiringPi/Makefile           |   50 +++++++++++++++++++++------------------
+ 8 files changed, 119 insertions(+), 88 deletions(-)
 
 diff --git a/devLib/Makefile b/devLib/Makefile
-index d62b532..c7c7884 100644
+index 0fb0033..cbea759 100644
 --- a/devLib/Makefile
 +++ b/devLib/Makefile
-@@ -22,18 +22,22 @@
- #################################################################################
- 
- VERSION=$(shell cat ../VERSION)
--DESTDIR=/usr
--PREFIX=/local
-+DESTDIR?=/usr
-+PREFIX?=/local
+@@ -31,15 +31,19 @@ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -STATIC=libwiringPiDev.a
 -DYNAMIC=libwiringPiDev.so.$(VERSION)
@@ -48,7 +37,7 @@ index d62b532..c7c7884 100644
 +STATIC=$(BASE_NAME).a
 +DYNAMIC=$(BASE_NAME).so.$(VERSION)
 +
-+#DEBUG	?= -g -O0
++#DEBUG ?= -g -O0
 +DEBUG	?= -O2
 +CC	?= gcc
 +INCLUDE	?= -I.
@@ -57,81 +46,81 @@ index d62b532..c7c7884 100644
  
  LIBS    =
  
-@@ -60,16 +64,16 @@ $(STATIC):	$(OBJ)
+@@ -66,16 +70,16 @@ $(STATIC):	$(OBJ)
  
  $(DYNAMIC):	$(OBJ)
- 	@echo "[Link (Dynamic)]"
--	@$(CC) -shared -Wl,-soname,libwiringPiDev.so -o libwiringPiDev.so.$(VERSION) -lpthread $(OBJ)
-+	@$(CC) -shared -Wl,-soname,$(BASE_NAME).so.$(DYN_VERS_MAJ) -o $(BASE_NAME).so -lpthread $(OBJ)
+ 	$Q echo "[Link (Dynamic)]"
+-	$Q $(CC) -shared -Wl,-soname,libwiringPiDev.so$(WIRINGPI_SONAME_SUFFIX) -o libwiringPiDev.so.$(VERSION) -lpthread $(OBJ)
++	$Q $(CC) -shared -Wl,-soname,$(BASE_NAME).so.$(DYN_VERS_MAJ) -o $(BASE_NAME).so -lpthread $(OBJ)
  
  .c.o:
- 	@echo [Compile] $<
--	@$(CC) -c $(CFLAGS) $< -o $@
-+	@$(CC) -c $(CFLAGS) -fPIC $< -o $@
+ 	$Q echo [Compile] $<
+-	$Q $(CC) -c $(CFLAGS) $< -o $@
++	$Q $(CC) -c $(CFLAGS) -fPIC $< -o $@
  
  .PHONY:	clean
  clean:
- 	@echo "[Clean]"
--	@rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak libwiringPiDev.*
-+	@rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak $(BASE_NAME).so* $(BASE_NAME).a
+ 	$Q echo "[Clean]"
+-	$Q rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak libwiringPiDev.*
++	$Q rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak $(BASE_NAME).so* $(BASE_NAME).a
  
  .PHONY:	tags
  tags:	$(SRC)
-@@ -80,22 +84,22 @@ tags:	$(SRC)
+@@ -86,22 +90,22 @@ tags:	$(SRC)
  .PHONY:	install
  install:	$(DYNAMIC)
- 	@echo "[Install Headers]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
--	@install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
-+	@install -m 0755 -d						$(INCLUDE_DIR)
-+	@install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
- 	@echo "[Install Dynamic Lib]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
--	@install -m 0755 libwiringPiDev.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)
--	@ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)	$(DESTDIR)/lib/libwiringPiDev.so
--	@ldconfig
-+	@install -m 0755 -d						$(LIB_DIR)
-+	@install -m 0755 $(BASE_NAME).so	$(LIB_DIR)/$(DYNAMIC)
-+	@ln -sf $(DYNAMIC)			$(LIB_DIR)/$(BASE_NAME).so
-+	@ln -sf $(DYNAMIC)			$(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
+ 	$Q echo "[Install Headers]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
+-	$Q install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
++	$Q install -m 0755 -d						$(INCLUDE_DIR)
++	$Q install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
+ 	$Q echo "[Install Dynamic Lib]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
+-	$Q install -m 0755 libwiringPiDev.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)
+-	$Q ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPiDev.so.$(VERSION)	$(DESTDIR)/lib/libwiringPiDev.so
+-	$Q $(LDCONFIG)
++	$Q install -m 0755 -d						$(LIB_DIR)
++	$Q install -m 0755 $(BASE_NAME).so				$(LIB_DIR)/$(DYNAMIC)
++	$Q ln -sf $(DYNAMIC)						$(LIB_DIR)/$(BASE_NAME).so
++	$Q ln -sf $(DYNAMIC)						$(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
  
  .PHONY:	install-static
  install-static:	$(STATIC)
- 	@echo "[Install Headers]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
--	@install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
-+	@install -m 0755 -d						$(INCLUDE_DIR)
-+	@install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
- 	@echo "[Install Static Lib]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
--	@install -m 0755 libwiringPiDev.a				$(DESTDIR)$(PREFIX)/lib
-+	@install -m 0755 -d						$(LIB_DIR)
-+	@install -m 0644 $(STATIC)					$(LIB_DIR)
+ 	$Q echo "[Install Headers]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
+-	$Q install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
++	$Q install -m 0755 -d						$(INCLUDE_DIR)
++	$Q install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
+ 	$Q echo "[Install Static Lib]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
+-	$Q install -m 0755 libwiringPiDev.a				$(DESTDIR)$(PREFIX)/lib
++	$Q install -m 0755 -d						$(LIB_DIR)
++	$Q install -m 0755 $(STATIC)					$(LIB_DIR)
  
  .PHONY:	install-deb
  install-deb:	$(DYNAMIC)
-@@ -110,9 +114,11 @@ install-deb:	$(DYNAMIC)
+@@ -116,9 +120,11 @@ install-deb:	$(DYNAMIC)
  .PHONY:	uninstall
  uninstall:
- 	@echo "[UnInstall]"
--	@cd $(DESTDIR)$(PREFIX)/include/ && rm -f $(HEADERS)
--	@cd $(DESTDIR)$(PREFIX)/lib/     && rm -f libwiringPiDev.*
--	@ldconfig
-+	@cd $(INCLUDE_DIR) && rm -f $(HEADERS)
-+	@rm -f $(LIB_DIR)/$(STATIC)
-+	@rm -f $(LIB_DIR)/$(DYNAMIC)
-+	@rm -f $(LIB_DIR)/$(BASE_NAME).so
-+	@rm -f $(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
+ 	$Q echo "[UnInstall]"
+-	$Q cd $(DESTDIR)$(PREFIX)/include/ && rm -f $(HEADERS)
+-	$Q cd $(DESTDIR)$(PREFIX)/lib/     && rm -f libwiringPiDev.*
+-	$Q $(LDCONFIG)
++	$Q cd $(INCLUDE_DIR) && rm -f $(HEADERS)
++	$Q rm -f $(LIB_DIR)/$(STATIC)
++	$Q rm -f $(LIB_DIR)/$(DYNAMIC)
++	$Q rm -f $(LIB_DIR)/$(BASE_NAME).so
++	$Q rm -f $(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
  
  
  .PHONY:	depend
 diff --git a/examples/Gertboard/Makefile b/examples/Gertboard/Makefile
-index 7569261..b0c32e0 100644
+index 1939ad6..98d1415 100644
 --- a/examples/Gertboard/Makefile
 +++ b/examples/Gertboard/Makefile
-@@ -5,14 +5,20 @@
- #	Copyright (c) 2013 Gordon Henderson
- #################################################################################
+@@ -9,14 +9,20 @@ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -#DEBUG	= -g -O0
 -DEBUG	= -O3
@@ -159,26 +148,27 @@ index 7569261..b0c32e0 100644
  # Should not alter anything below this line
  ###############################################################################
 diff --git a/examples/Makefile b/examples/Makefile
-index c9967dc..c2f8b9d 100644
+index e6b9b71..931b167 100644
 --- a/examples/Makefile
 +++ b/examples/Makefile
-@@ -22,15 +22,20 @@
- #    along with wiringPi.  If not, see <http://www.gnu.org/licenses/>.
- #################################################################################
- 
-+DESTDIR?=/usr
-+PREFIX?=/local
+@@ -26,14 +26,20 @@ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -#DEBUG	= -g -O0
 -DEBUG	= -O3
 -CC	= gcc
 -INCLUDE	= -I/usr/local/include
 -CFLAGS	= $(DEBUG) -Wall $(INCLUDE) -Winline -pipe
-+INCLUDE_DIR?=$(DESTDIR)$(PREFIX)/include
-+LIB_DIR?=$(DESTDIR)$(PREFIX)/lib
- 
+-
 -LDFLAGS	= -L/usr/local/lib
 -LDLIBS    = -lwiringPi -lwiringPiDev -lpthread -lm
++DESTDIR?=/usr
++PREFIX?=/local
++
++INCLUDE_DIR?=$(DESTDIR)$(PREFIX)/include
++LIB_DIR?=$(DESTDIR)$(PREFIX)/lib
++
 +#DEBUG	?= -g -O0
 +DEBUG	?= -O3
 +CC	?= gcc
@@ -191,12 +181,12 @@ index c9967dc..c2f8b9d 100644
  # Should not alter anything below this line
  ###############################################################################
 diff --git a/examples/PiFace/Makefile b/examples/PiFace/Makefile
-index 0bde334..fc14c0c 100644
+index 4685adc..cfaf902 100644
 --- a/examples/PiFace/Makefile
 +++ b/examples/PiFace/Makefile
-@@ -23,14 +23,20 @@
- #################################################################################
- 
+@@ -26,14 +26,20 @@ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -#DEBUG	= -g -O0
 -DEBUG	= -O3
@@ -224,10 +214,10 @@ index 0bde334..fc14c0c 100644
  # Should not alter anything below this line
  ###############################################################################
 diff --git a/examples/PiGlow/Makefile b/examples/PiGlow/Makefile
-index 8d31141..482c9e7 100644
+index acd4818..dabd64e 100644
 --- a/examples/PiGlow/Makefile
 +++ b/examples/PiGlow/Makefile
-@@ -26,10 +26,10 @@
+@@ -29,10 +29,10 @@ endif
  #DEBUG	= -g -O0
  DEBUG	= -O3
  CC	= gcc
@@ -241,14 +231,10 @@ index 8d31141..482c9e7 100644
  
  # Should not alter anything below this line
 diff --git a/examples/q2w/Makefile b/examples/q2w/Makefile
-index 150c825..0544aa3 100644
+index 6f50fa0..c5e9f6e 100644
 --- a/examples/q2w/Makefile
 +++ b/examples/q2w/Makefile
-@@ -22,14 +22,13 @@
- #    along with wiringPi.  If not, see <http://www.gnu.org/licenses/>.
- #################################################################################
- 
--
+@@ -29,10 +29,10 @@ endif
  #DEBUG	= -g -O0
  DEBUG	= -O3
  CC	= gcc
@@ -262,17 +248,12 @@ index 150c825..0544aa3 100644
  
  ###############################################################################
 diff --git a/gpio/Makefile b/gpio/Makefile
-index 449986e..95af1ad 100644
+index 7dcd090..83ec454 100644
 --- a/gpio/Makefile
 +++ b/gpio/Makefile
-@@ -23,16 +23,20 @@
- #    along with wiringPi.  If not, see <http://www.gnu.org/licenses/>.
- #################################################################################
- 
--DESTDIR=/usr
--PREFIX=/local
-+DESTDIR?=/usr
-+PREFIX?=/local
+@@ -30,13 +30,17 @@ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -#DEBUG	= -g -O0
 -DEBUG	= -O2
@@ -290,49 +271,53 @@ index 449986e..95af1ad 100644
 +INCLUDE	?= -I$(INCLUDE_DIR)
 +CFLAGS	?= $(DEBUG) -Wall $(INCLUDE) -Winline -pipe
 +
-+LDFLAGS	= -L$(LIB_DIR)
- LIBS    = -lwiringPi -lwiringPiDev -lpthread -lm
++LDFLAGS	?= -L$(LIB_DIR)
+ LIBS    = -lwiringPi -lwiringPiDev -lpthread
  
  # May not need to  alter anything below this line
-@@ -68,11 +72,10 @@ tags:	$(SRC)
+@@ -72,13 +76,10 @@ tags:	$(SRC)
  .PHONY:	install
  install: gpio
- 	@echo "[Install]"
--	@cp gpio		$(DESTDIR)$(PREFIX)/bin
--	@chown root.root	$(DESTDIR)$(PREFIX)/bin/gpio
--	@chmod 4755		$(DESTDIR)$(PREFIX)/bin/gpio
--	@mkdir -p		$(DESTDIR)$(PREFIX)/man/man1
--	@cp gpio.1		$(DESTDIR)$(PREFIX)/man/man1
-+	@install -d $(BIN_DIR)
-+	@install -m 4755 -o root -g root gpio $(BIN_DIR)
-+	@install -d $(DESTDIR)$(PREFIX)/share/man/man1
-+	@install -m 644 -o root -g root gpio.1 $(DESTDIR)$(PREFIX)/share/man/man1
+ 	$Q echo "[Install]"
+-	$Q cp gpio		$(DESTDIR)$(PREFIX)/bin
+-ifneq ($(WIRINGPI_SUID),0)
+-	$Q chown root.root	$(DESTDIR)$(PREFIX)/bin/gpio
+-	$Q chmod 4755		$(DESTDIR)$(PREFIX)/bin/gpio
+-endif
+-	$Q mkdir -p		$(DESTDIR)$(PREFIX)/man/man1
+-	$Q cp gpio.1		$(DESTDIR)$(PREFIX)/man/man1
++	$Q install -d $(BIN_DIR)
++	$Q install -m 4755 -o root -g root gpio $(BIN_DIR)
++	$Q install -d $(DESTDIR)$(PREFIX)/share/man/man1
++	$Q install -m 644 -o root -g root gpio.1 $(DESTDIR)$(PREFIX)/share/man/man1
  
  .PHONY:	install-deb
  install-deb:	gpio
-@@ -83,7 +86,7 @@ install-deb:	gpio
+@@ -89,7 +90,7 @@ install-deb:	gpio
  .PHONY:	uninstall
  uninstall:
- 	@echo "[UnInstall]"
--	@rm -f $(DESTDIR)$(PREFIX)/bin/gpio
-+	@rm -f $(BIN_DIR)/gpio
- 	@rm -f $(DESTDIR)$(PREFIX)/man/man1/gpio.1
+ 	$Q echo "[UnInstall]"
+-	$Q rm -f $(DESTDIR)$(PREFIX)/bin/gpio
++	$Q rm -f $(BIN_DIR)/gpio
+ 	$Q rm -f $(DESTDIR)$(PREFIX)/man/man1/gpio.1
  
  .PHONY:	depend
 diff --git a/wiringPi/Makefile b/wiringPi/Makefile
-index 015a894..5fc0659 100644
+index 6bbcc5d..5355b74 100644
 --- a/wiringPi/Makefile
 +++ b/wiringPi/Makefile
-@@ -22,18 +22,22 @@
- #################################################################################
+@@ -25,19 +25,23 @@ VERSION=$(shell cat ../VERSION)
+ DESTDIR?=/usr
+ PREFIX?=/local
  
- VERSION=$(shell cat ../VERSION)
--DESTDIR=/usr
--PREFIX=/local
-+DESTDIR?=/usr
-+PREFIX?=/local
 +INCLUDE_DIR?=$(DESTDIR)$(PREFIX)/include
 +LIB_DIR?=$(DESTDIR)$(PREFIX)/lib
++
+ LDCONFIG?=ldconfig
+ 
+ ifneq ($V,1)
+ Q ?= @
+ endif
  
 -STATIC=libwiringPi.a
 -DYNAMIC=libwiringPi.so.$(VERSION)
@@ -344,86 +329,82 @@ index 015a894..5fc0659 100644
 -DEBUG	= -O2
 -CC	= gcc
 -INCLUDE	= -I.
--DEFS	= -D_GNU_SOURCE
 +#DEBUG	?= -g -O0
- CFLAGS	= $(DEBUG) $(DEFS) -Wformat=2 -Wall -Winline $(INCLUDE) -pipe -fPIC
 +DEBUG	?= -O2
 +CC	?= gcc
-+DEFS	= -D_GNU_SOURCE
 +INCLUDE	?= -I.
-+CFLAGS	?= $(DEBUG) $(DEFS) -Wformat=2 -Wall -Winline $(INCLUDE) -pipe -fPIC
- 
- LIBS    =
+ DEFS	= -D_GNU_SOURCE
+ CFLAGS	= $(DEBUG) $(DEFS) -Wformat=2 -Wall -Winline $(INCLUDE) -pipe -fPIC
  
-@@ -83,17 +87,17 @@ $(STATIC):	$(OBJ)
+@@ -89,17 +93,17 @@ $(STATIC):	$(OBJ)
  
  $(DYNAMIC):	$(OBJ)
- 	@echo "[Link (Dynamic)]"
--	@$(CC) -shared -Wl,-soname,libwiringPi.so -o libwiringPi.so.$(VERSION) -lpthread $(OBJ)
-+	@$(CC) -shared -Wl,-soname,$(BASE_NAME).so.$(DYN_VERS_MAJ) -o $(BASE_NAME).so -lpthread $(OBJ)
+ 	$Q echo "[Link (Dynamic)]"
+-	$Q $(CC) -shared -Wl,-soname,libwiringPi.so$(WIRINGPI_SONAME_SUFFIX) -o libwiringPi.so.$(VERSION) -lpthread $(OBJ)
++	$Q $(CC) -shared -Wl,-soname,$(BASE_NAME).so.$(DYN_VERS_MAJ) -o $(BASE_NAME).so -lpthread $(OBJ)
  
  .c.o:
- 	@echo [Compile] $<
--	@$(CC) -c $(CFLAGS) $< -o $@
-+	@$(CC) -c $(CFLAGS) -fPIC $< -o $@
+ 	$Q echo [Compile] $<
+-	$Q $(CC) -c $(CFLAGS) $< -o $@
++	$Q $(CC) -c $(CFLAGS) -fPIC $< -o $@
  
  
  .PHONY:	clean
  clean:
- 	@echo "[Clean]"
--	@rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak libwiringPi.*
-+	@rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak $(BASE_NAME).so* $(BASE_NAME).a
+ 	$Q echo "[Clean]"
+-	$Q rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak libwiringPi.*
++	$Q rm -f $(OBJ) $(OBJ_I2C) *~ core tags Makefile.bak $(BASE_NAME).so* $(BASE_NAME).a
  
  .PHONY:	tags
  tags:	$(SRC)
-@@ -104,22 +108,22 @@ tags:	$(SRC)
+@@ -110,22 +114,22 @@ tags:	$(SRC)
  .PHONY:	install
  install:	$(DYNAMIC)
- 	@echo "[Install Headers]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
--	@install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
-+	@install -m 0755 -d						$(INCLUDE_DIR)
-+	@install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
- 	@echo "[Install Dynamic Lib]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
--	@install -m 0755 libwiringPi.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)
--	@ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)	$(DESTDIR)/lib/libwiringPi.so
--	@ldconfig
-+	@install -m 0755 -d						$(LIB_DIR)
-+	@install -m 0755 $(BASE_NAME).so	$(LIB_DIR)/$(DYNAMIC)
-+	@ln -sf $(DYNAMIC)			$(LIB_DIR)/$(BASE_NAME).so
-+	@ln -sf $(DYNAMIC)			$(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
+ 	$Q echo "[Install Headers]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
+-	$Q install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
++	$Q install -m 0755 -d						$(INCLUDE_DIR)
++	$Q install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
+ 	$Q echo "[Install Dynamic Lib]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
+-	$Q install -m 0755 libwiringPi.so.$(VERSION)			$(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)
+-	$Q ln -sf $(DESTDIR)$(PREFIX)/lib/libwiringPi.so.$(VERSION)	$(DESTDIR)/lib/libwiringPi.so
+-	$Q $(LDCONFIG)
++	$Q install -m 0755 -d						$(LIB_DIR)
++	$Q install -m 0755 $(BASE_NAME).so				$(LIB_DIR)/$(DYNAMIC)
++	$Q ln -sf $(DYNAMIC)						$(LIB_DIR)/$(BASE_NAME).so
++	$Q ln -sf $(DYNAMIC)						$(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
  
  .PHONY:	install-static
  install-static:	$(STATIC)
- 	@echo "[Install Headers]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
--	@install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
-+	@install -m 0755 -d						$(INCLUDE_DIR)
-+	@install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
- 	@echo "[Install Static Lib]"
--	@install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
--	@install -m 0755 libwiringPi.a					$(DESTDIR)$(PREFIX)/lib
-+	@install -m 0755 -d						$(LIB_DIR)
-+	@install -m 0644 $(STATIC)					$(LIB_DIR)
+ 	$Q echo "[Install Headers]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/include
+-	$Q install -m 0644 $(HEADERS)					$(DESTDIR)$(PREFIX)/include
++	$Q install -m 0755 -d						$(INCLUDE_DIR)
++	$Q install -m 0644 $(HEADERS)					$(INCLUDE_DIR)
+ 	$Q echo "[Install Static Lib]"
+-	$Q install -m 0755 -d						$(DESTDIR)$(PREFIX)/lib
+-	$Q install -m 0755 libwiringPi.a					$(DESTDIR)$(PREFIX)/lib
++	$Q install -m 0755 -d						$(LIB_DIR)
++	$Q install -m 0755 $(STATIC)					$(LIB_DIR)
  
  .PHONY:	install-deb
  install-deb:	$(DYNAMIC)
-@@ -134,9 +138,11 @@ install-deb:	$(DYNAMIC)
+@@ -140,9 +144,11 @@ install-deb:	$(DYNAMIC)
  .PHONY:	uninstall
  uninstall:
- 	@echo "[UnInstall]"
--	@cd $(DESTDIR)$(PREFIX)/include/ && rm -f $(HEADERS)
--	@cd $(DESTDIR)$(PREFIX)/lib/     && rm -f libwiringPi.*
--	@ldconfig
-+	@cd $(INCLUDE_DIR) && rm -f $(HEADERS)
-+	@rm -f $(LIB_DIR)/$(STATIC)
-+	@rm -f $(LIB_DIR)/$(DYNAMIC)
-+	@rm -f $(LIB_DIR)/$(BASE_NAME).so
-+	@rm -f $(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
+ 	$Q echo "[UnInstall]"
+-	$Q cd $(DESTDIR)$(PREFIX)/include/ && rm -f $(HEADERS)
+-	$Q cd $(DESTDIR)$(PREFIX)/lib/     && rm -f libwiringPi.*
+-	$Q $(LDCONFIG)
++	$Q cd $(INCLUDE_DIR) && rm -f $(HEADERS)
++	$Q rm -f $(LIB_DIR)/$(STATIC)
++	$Q rm -f $(LIB_DIR)/$(DYNAMIC)
++	$Q rm -f $(LIB_DIR)/$(BASE_NAME).so
++	$Q rm -f $(LIB_DIR)/$(BASE_NAME).so.$(DYN_VERS_MAJ)
  
  
  .PHONY:	depend
 -- 
-1.9.1
+2.1.4
 
diff --git a/recipes-devtools/wiringPi/wiringpi_git.bb b/recipes-devtools/wiringPi/wiringpi_git.bb
index 21b5294..4254a0a 100644
--- a/recipes-devtools/wiringPi/wiringpi_git.bb
+++ b/recipes-devtools/wiringPi/wiringpi_git.bb
@@ -4,7 +4,8 @@ SECTION = "devel/libs"
 LICENSE = "LGPLv3+"
 LIC_FILES_CHKSUM = "file://COPYING.LESSER;md5=e6a600fd5e1d9cbde2d983680233ad02"
 
-SRCREV = "5edd177112c99416f68ba3e8c6c4db6ed942e796"
+# tag 2.29
+SRCREV = "d79506694d7ba1c3da865d095238289d6175057d"
 
 S = "${WORKDIR}/git"
 