#@TYPE: Machine
#@NAME: RaspberryPi Zero Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero board (https://www.raspberrypi.org/blog/raspberry-pi-zero)

MACHINEOVERRIDES =. "raspberrypi:"
include conf/machine/raspberrypi.conf

SERIAL_CONSOLES ?= "115200;ttyAMA0"
