#@TYPE: Machine
#@NAME: RaspberryPi Zero WiFi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero  WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

MACHINEOVERRIDES = "raspberrypi:${MACHINE}"
include conf/machine/raspberrypi.conf

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430"

SERIAL_CONSOLE = "115200 ttyS0"
VC4_CMA_SIZE ?= "cma-128"
