#@TYPE: Machine
#@NAME: RaspberryPi Compute Module (CM1)
#@DESCRIPTION: Machine configuration for the RaspberryPi Compute Module (CM1)

MACHINEOVERRIDES =. "raspberrypi:"
include conf/machine/raspberrypi.conf

ARMSTUB ?= "armstub.bin"
