#@TYPE: Machine
#@NAME: Raspberry Pi Compute Module 5 IO Board (64-bit)
#@DESCRIPTION: Machine configuration for the Raspberry Pi Compute Module 5 IO Board in 64 bits mode

MACHINEOVERRIDES =. "raspberrypi5:"

include conf/machine/raspberrypi5.conf
