#@TYPE: Machine
#@NAME: RaspberryPi 3 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 3

MACHINEOVERRIDES = "raspberrypi2:${MACHINE}"
include conf/machine/raspberrypi2.conf

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm43430"

UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLE = "115200 ttyS0"
VC4_CMA_SIZE ?= "cma-256"
